{
	"name": "p5play-idx-template",
	"version": "2.3.0",
	"description": "Starter code for p5play projects with q5.js WebGPU",
	"main": "sketch.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"p5play": "^3.33.7",
		"q5": "^3.5.2"
	}
}
