{
	"name": "p5play-idx-template",
	"version": "1.1.3",
	"main": "sketch.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"p5play": "^3.32.2",
		"q5": "^3.3.0"
	}
}
